
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Akshay K Ramkumar</title>
    <meta name="description" content="Personal blog">
    <meta name="author" content="AkR">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px;
      }
      .container > footer p {
        text-align: center; 
      }
      .container {
        width: 820px;
      }

      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px;
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }
    </style>
  </head>

  <body>
    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Akshay K Ramkumar</a>
          <ul class="nav">
            <li class="active"><a href="#">Blog</a></li>
            <li ><a href="http://github.com/akshaykarthik">
               Github
            </a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
        <div class="page-header">
          <h1>AkR-isms</h1>
        </div>
        <div class="row">
          <div class="span10">
            <div id="about">
                <h3> About Me </h3>
                <p>Hi!</p>
                <p>My name is Akshay. I love to code.</p>
            </div>
            <div id="projects">
                <h3>Some of the projects I'm working on are:</h3>
                <dl>
                    <dt><a href="github.com/akshaykarthik/distribute">Distribute</a></dt>
                    <dd> 
                        <p>- A way to <small>"</small>Distribute<small>"</small> node.js applications across multiple computers</p>
                        <p>Current status : <span class="label important">Not working</span></p>
                    </dd>
                    
                    <dt><a href="github.com/akshaykarthik/node-metrics">Node-<em>Metrics</em></a></dt>
                    <dd>
                        <p>- A node.js based telemetry system</p>
                        <p>Current status : <span class="label important">Not working</span></p>
                    </dd>
                </dl>
            </div>
          </div>
          <div class="span4">
            
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; Akshay K R 2011</p>
        <p>Created with the use of <a href="http://twitter.github.com/bootstrap">Twitter Bootstrap</p>
      </footer>

    </div>
  </body>
</html>
